# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tmuoznraqhstmbrwsonc:cam0345487115@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tmuoznraqhstmbrwsonc:cam0345487115@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://tmuoznraqhstmbrwsonc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdW96bnJhcWhzdG1icndzb25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjQwNjksImV4cCI6MjA4MzAwMDA2OX0.BHMjx24XB_CJ033dfLESXUQsICPHmq1qt8jpZQQUhwg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdW96bnJhcWhzdG1icndzb25jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQyNDA2OSwiZXhwIjoyMDgzMDAwMDY5fQ.LbOuMjE79WzbSrbpqeF2S7bj0mQ0X9MBF0YvjoD2T2c"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
SUPABASE_ACCESS_TOKEN="sbp_3380e706f5f96445dcaa52021f41f9f4fce924fb"
PROJECT_REF="tmuoznraqhstmbrwsonc"

